{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "your-32-byte-long-secret-key-here",
    "MongoDb": {
      "ConnectionUri": "mongodb://mongo:mongo@localhost:27017/",
      "DatabaseName": "AutoQuote",
      "Collections": {
        "QuoteCollection": "Quotes"
      }
    }
  }
}

